<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>spirites</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1171871 */
            src: url('//at.alicdn.com/t/font_1171871_7ce4k8n4yx.eot');
            src: url('//at.alicdn.com/t/font_1171871_7ce4k8n4yx.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1171871_7ce4k8n4yx.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1171871_7ce4k8n4yx.woff') format('woff'),
            url('//at.alicdn.com/t/font_1171871_7ce4k8n4yx.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1171871_7ce4k8n4yx.svg#iconfont') format('svg');
}
        .bug{
            padding: 8px 0;
        }
        .list{
            padding-inline-start: 0px;
            font-size: 12px;
        }
       .item{
           display: inline-block;
           padding:5px 10px;
       }
       .list a{
           color: black;
           text-decoration:none;

       }
     .iconfont{
         font-family: 'iconfont';
     }
    .icon-server{
        font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="search">
        <label for="search" class="iconfont icon-search ">&#xe61c;</label>
        <input type="text" name="search" id="search">
       
    </div>
    <div class="buy">
        <label for="" class="iconfont icon-cart">&#xe61d;</label>
        <button>加入购物车</button>
    </div>
    <div class="server">
        <ul class="list">
            <li class="item i-1">
                <a href="">
                    <span class="iconfont icon-server">&#xe638;</span>
                    <p>话费</p>
                </a>
            </li>
            <li class="item i-2">
                <a href="">
                    <span class="iconfont icon-server">&#xe6ee;</span>
                    <p>电影</p>
                </a>
            </li>
            <li class="item i-3">
                <a href="">
                    <span class="iconfont icon-server">&#xe6a0;</span>
                    <p>酒店</p>
                </a>
            </li>
            <li class="item i-4">
                <a href="">
                    <span class="iconfont icon-server">&#xe6fa;</span>
                    <p>出行</p>
                </a>
            </li> 
        </ul>
    </div>
</body>
</html>