<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>spirites</title>
    <style>
        .bug{
            padding: 8px 0;
        }
        .icon{
            width: 20px;
            height: 20px;
            background: transparent url(./resource/spirites.png);
            display: inline-block;
        }
        .cart{
            background-position-x: -20px;
            background-position-y: 0px;
        }
        .charge{
            background-position-x: -40px;
            background-position-y: 0px;
        }
        .movie{
            background-position-x: -60px;
            background-position-y: 0px;
        }
        .hotel{
            background-position-x: -80px;
            background-position-y: 0px;
        }
        .transport{
            background-position-x: -100px;
            background-position-y: 0px;
        }
        .list{
            padding-inline-start: 0px;
            font-size: 12px;
        }
       .item{
           display: inline-block;
           padding:5px 10px;
       }
       .list a{
           color: black;
           text-decoration:none;

       }
    
    </style>
</head>
<body>
    <div class="search">
        <input type="text" name="search" id="search">
        <span class="icon search"></span>
    </div>
    <div class="buy">
        <button>加入购物车</button>
        <span class="icon cart"></span>
    </div>
    <div class="server">
        <ul class="list">
            <li class="item i-1">
                <a href="">
                    <span class="icon charge"></span>
                    <p>话费</p>
                </a>
            </li>
            <li class="item i-2">
                <a href="">
                    <span class="icon movie"></span>
                    <p>电影</p>
                </a>
            </li>
            <li class="item i-3">
                <a href="">
                    <span class="icon hotel"></span>
                    <p>酒店</p>
                </a>
            </li>
            <li class="item i-4">
                <a href="">
                    <span class="icon transport "></span>
                    <p>出行</p>
                </a>
            </li> 
        </ul>
    </div>
</body>
</html>