<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alert</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        a{
            font-weight:bold;
            text-decoration: none;
            color: white;
        }
       
        .alert{
            margin: 20px auto;
            width: 50%;
            padding: 10px 20px 20px;
            background-color: antiquewhite;
            border-radius:4px; 
            color:white;
            line-height :2;
        }
        .close{
            color: white;
            font-size: 25px;
            float:right;
            line-height: 1;
        }
        .cong{
            background-color:#4caf50;
        }
        .nt{
            background-color:#2196f3;
        }
        .danger{
            background-color:#f44336;
        }
        .warning{
            background-color:#ff9800;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="alert cong">
            <span class="close"><a href="#">×</a></span>
            <h2>恭喜你</h2>
            <p>获得本周学霸，继续加油吧！</p>
        </div>
        <div class="alert nt">
             <span class="close"><a href="#">×</a></span>
            <h2>通知</h2>
            <p>晚上上课，不要忘了。</p>
        </div>
        <div class="alert danger">
            <span class="close"><a href="#">×</a></span>
            <h2>天啊</h2>
            <p>竟然几天没做任务！</p>
        </div>
        <div class="alert warning">
            <span class="close"><a href="#">×</a></span>
            <h2>警告</h2>
            <p>学如逆水行舟，不进则退！</p>
        </div>
    </div>
</body>
</html>