<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border</title>
    <style>
        .container{
            margin:40px auto;
            padding:15px;
            width:40%;
        }
        .style-white{
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .style-red{
            background-color:#ffe7e7;
            border-left: 6px solid  #f44336;
            border-right: 6px solid  #f44336;
        }
        .style-yellow{
            background-color:#ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
        }
        .style-green{
            background-color:#e7ffe7;
            border:1px solid #4CAF50;
            border-bottom: 6px solid  #4CAF50;
        }

    </style>
</head>
<body>
    <div class="container style-white">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
    <div class="container style-red">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
    <div class="container style-yellow">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
    <div class="container style-green">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</div>
</body>
</html>