<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>button</title>
    <style>
        .container{
            text-align: center;
            margin:50px 0;
        }
        .btn{
            display:inline-block;
            color: black;
        }

        a{
            text-decoration:none;
            color: white;
            padding:8px;
        }
        a:hover{
            position: relative;
                -webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
                -moz-box-shadow: 0 5px 5px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
                box-shadow: 0 5px 5px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
                -o-box-shadow:0 5px 5px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
        }
      
        .steal{
            background-color: #009688;
            border-radius: 2px;
        }
        .yellow{
            background-color: yellow;
            border-radius: 2px;
            color: black;
        }
        .orange{
            background-color: orange;
            border-radius: 2px;
            color: black;
        }
        .red{
            background-color: red;
            border-radius: 2px;
        }
        .green{
            background-color: green;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        </a>
        <div class="btn"><a class="steal"href="http://">steal</a></div>
        <div class="btn"><a class="yellow" href="http://">yellow</a></div>
        <div class="btn"><a class="orange" href="http://">orange</a></div>
        <div class="btn"><a class="red" href="http://">red</a></div>
        <div class="btn"><a class="green" href="http://">green</a></div>
    </div>
</body>
</html>
