<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风景列表</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .layout{
        width: 800px;
        margin: 20px auto;
        text-align: center;  
    }
    .list>il{
        float: left;
        width: 260px;
        margin:10px 3px ;
        box-shadow: 2px 2px 10px #ccc;
    }
    .list img{
        width: 260px;
        opacity: 0.75;
    }
    .list p{
        line-height: 2;
        padding: 5px 5px 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    h1{
        color: #666;
        border-bottom: 1px solid #ccc ;
        padding-bottom: 10px;
        margin-bottom: 30px;
        
    }
    </style>
</head>
<body>
    <div class="layout">
        <h1>风景列表</h1>
        <ul class="list">
            <il><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></il>
            <il><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></il>
            <il><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></il>
            <il><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></il>
            <il><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></il>
            <il><img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></il>
        </ul>
    </div>
    
</body>
</html>