<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>triangle</title>
    <style>
        .box{
            margin: 30px auto;
            width:0px;
            height:0px;
        }
        .style-1{
            border-top:30px solid blue;
            border-bottom:30px solid green;
            border-left:30px solid red;
            border-right:30px solid yellow;
        }
        .style-2{
            border-top:30px solid blue;
            border-bottom:30px solid transparent;
            border-left:30px solid transparent;
            border-right:30px solid transparent;
        }
        .style-3{
            border-top:30px solid transparent;
            border-bottom:30px solid transparent;
            border-left:30px solid red;
            border-right:30px solid transparent;
        }
        .style-4{
            border-top:30px solid transparent;
            border-bottom:30px solid transparent;
            border-left:30px solid transparent;
            border-right:30px solid yellow;
        }
        .style-5{
            border-top:30px solid transparent;
            border-bottom:30px solid green;
            border-left:30px solid transparent;
            border-right:30px solid transparent;
        }
        .style-6{
            border-top:30px solid transparent;
            border-bottom:30px solid red;
            border-left:30px solid red;
            border-right:30px solid transparent;
        }
        .style-7{
            border-top:30px solid transparent;
            border-bottom:30px solid green;
            border-left:30px solid transparent;
            border-right:30px solid green;
        }
    </style>
</head>
<body>
    <div class="box style-1"></div>
    <div class="box style-2"></div>
    <div class="box style-3"></div>
    <div class="box style-4"></div>
    <div class="box style-5"></div>
    <div class="box style-6"></div>
    <div class="box style-7"></div>
</body>
</html>